//
// Prefix header for all source files of the 'QikAChat' target in the 'QikAChat' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>

    #import "UIImage+CoreExt.h"
    #import "AppDelegate.h"
    #import "Utility.h"
    #import "DDLog.h"
    #import "XmppController.h"
    #import "ProfileDataManager.h"
    #import "UIController.h"
#endif

#define appInstance    [UIApplication sharedApplication]
#define xmppInstance   [XmppController sharedSingleton]
#define profileInstance   [ProfileDataManager sharedInstance]

#define dBorderColor      [UIColor colorWithRed:0.0f green:0.9f blue:0.9f alpha:0.7f]
#define dClearColor       [UIColor clearColor]
#define dQikAColor        [UIColor colorWithRed:0.0f green:0.7f blue:0.7f alpha:0.7f]
#define dQikAViewColor    [UIColor colorWithRed:0.0f green:0.5f blue:0.5f alpha:0.7f]

#define KCustomTableRowHight50  50.0f
#define KCustomTableRowHight45  45.0f
#define KCustomTableHeaderHight 40.0f

// Define global macros here
#define fontThinOfSize(x) [UIFont fontWithName:@"HelveticaNeue-Thin" size:x]
#define fontLightOfSize(x) [UIFont fontWithName:@"HelveticaNeue-Light" size:x]
#define fontOfSize(x) [UIFont fontWithName:@"HelveticaNeue" size:x]
#define fontBoldOfSize(x) [UIFont fontWithName:@"HelveticaNeue-Bold" size:x]

#define QIKACHAT_RESOURCE @"iOSQikAChat"
#define QIKACHAT_DOMAIN_NAME @"talk.google.com"
#define QIKACHAT_PORT 5222

//end of file

