//
// Prefix header for all source files of the 'QikAChat' target in the 'QikAChat' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

    #import "UIImage+CoreExt.h"
    #import "AppDelegate.h"
#import "Utility.h"

#endif

#define fontOfSize(x) [UIFont fontWithName:@"HelveticaNeue" size:x]
#define appInstance   [UIApplication sharedApplication]
#define headerColor   [UIColor colorWithRed:0.0f green:0.9f blue:0.9f alpha:0.7f]

// Define global macros here
#define fontThinOfSize(x) [UIFont fontWithName:@"HelveticaNeue-Thin" size:x]
#define fontLightOfSize(x) [UIFont fontWithName:@"HelveticaNeue-Light" size:x]
#define fontOfSize(x) [UIFont fontWithName:@"HelveticaNeue" size:x]
#define fontMediumOfSize(x) [UIFont fontWithName:@"HelveticaNeue-Medium" size:x]
#define fontMediumItalicOfSize(x) [UIFont fontWithName:@"HelveticaNeue-MediumItalic" size:x]
#define fontBoldOfSize(x) [UIFont fontWithName:@"HelveticaNeue-Bold" size:x]
#define fontLightItalicOfSize(x) [UIFont fontWithName:@"HelveticaNeue-LightItalic" size:x]
#define fontItalicOfSize(x) [UIFont fontWithName:@"HelveticaNeue-Italic" size:x]
#define fontBoldItalicOfSize(x) [UIFont fontWithName:@"HelveticaNeue-BoldItalic" size:x]


//end of file

